# jvm

./: README.md
serializationBenchmark/: README.md  pom.xml
serializationBenchmark/src/main/java/serializationBenchmark/: Benchmark.java  GsonSerializer.java  JacksonSerializer.java  JaxbArray.java  JaxbSerializer.java  Login.java  Main.java  Serializer.java
zadanie2/: README.md
zadanie2/zadanie2Client/: pom.xml
zadanie2/zadanie2Client/src/main/java/zadanie2Client/: Client.java  MyClassLoader.java  MyInterface.java
zadanie2/zadanie2Server/: pom.xml
zadanie2/zadanie2Server/src/main/java/zadanie2Server/: MyInterface.java  MyInterfaceImpl.java  Server.java
zadanie3/: README.md  pom.xml
zadanie3/src/main/java/zadanie3/: MyClass.java  ReflectionBenchmark.java
zadanie6/: README.md  pom.xml
zadanie6/src/main/java/zadanie6/: Main.java  Safe.java  Unsafe.java
