<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.quak.jvm</groupId>
  <artifactId>zadanie3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>zadanie3</name>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <exec.mainClass>com.google.caliper.runner.CaliperMain</exec.mainClass>
    <exec.args>zadanie3.ReflectionBenchmark -i "runtime"</exec.args>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>com.google.caliper</groupId>
		<artifactId>caliper</artifactId>
		<version>1.0-beta-2</version>
	</dependency>
  </dependencies>
  
</project>